# SosuWeb

./: .gitignore  .gitmodules  SosuBot.Web.sln  SosuWeb.sln  compose.yaml
SosuBot.Blazor/: Program.cs  SosuBot.Blazor.csproj
SosuBot.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
SosuBot.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SosuBot.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
SosuBot.Blazor/Components/Layout/: NavMenu.razor
SosuBot.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SosuBot.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SosuBot.Database/: DatabaseContext.cs
SosuBot.Database/Migrations/: 20251225042103_Init.Designer.cs  20251225042103_Init.cs  20251225050524_Add_RenderJob_ProgressPercent.Designer.cs  20251225050524_Add_RenderJob_ProgressPercent.cs  20251225055728_Add_RendererCredentials.Designer.cs  20251225055728_Add_RendererCredentials.cs  20251225062616_Seed_RendererCredentials.Designer.cs  20251225062616_Seed_RendererCredentials.cs  RendererContextModelSnapshot.cs
SosuBot.Database/Models/: RenderJob.cs  Renderer.cs  RendererCredentials.cs
SosuBot.Logging/: ApplicationLogging.cs  CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  SosuBot.Logging.csproj  logConfig.json
SosuBot.Render/: Dockerfile  Program.cs  SosuBot.Render.csproj  SosuBot.Render.http
SosuBot.Render/Controllers/: JwtController.cs  RenderController.cs
SosuBot.Render/DTO/: ClientCredentials.cs
SosuBot.Render/Services/: JwtTokenService.cs  RendererOfflineService.cs
SosuBot.Web/: Program.cs  SosuBot.Web.csproj  appsettings.Development.json  appsettings.json
SosuBot.Web/Controllers/: ApiController.cs
SosuBot.Web/Services/: RabbitMqService.cs
SosuWeb/: Dockerfile  Program.cs  SosuWeb.csproj
SosuWeb.Database/: DatabaseContext.cs  SosuWeb.Database.csproj
SosuWeb.Database/Migrations/: 20251225042103_Init.Designer.cs  20251225042103_Init.cs  20251225050524_Add_RenderJob_ProgressPercent.Designer.cs  20251225050524_Add_RenderJob_ProgressPercent.cs  20251225055728_Add_RendererCredentials.Designer.cs  20251225055728_Add_RendererCredentials.cs  20251225062616_Seed_RendererCredentials.Designer.cs  20251225062616_Seed_RendererCredentials.cs  20251227194752_Edit_RendererCredentials.Designer.cs  20251227194752_Edit_RendererCredentials.cs  20251228230225_Add_RenderingStartedAt_RenderingLastUpdate.Designer.cs  20251228230225_Add_RenderingStartedAt_RenderingLastUpdate.cs  20251229024658_Add_VideoUrl.Designer.cs  20251229024658_Add_VideoUrl.cs  20251229051121_Add_FailureReason.Designer.cs  20251229051121_Add_FailureReason.cs  20251230235831_IdentityModel.Designer.cs  20251230235831_IdentityModel.cs  20251231004433_Add_RenderJob_IsSuccess_RenderSkin.Designer.cs  20251231004433_Add_RenderJob_IsSuccess_RenderSkin.cs  20260104194641_Add_RenderSettings.Designer.cs  20260104194641_Add_RenderSettings.cs  20260107173733_Add_RendererName.Designer.cs  20260107173733_Add_RendererName.cs  20260108150740_PendingChanges.Designer.cs  20260108150740_PendingChanges.cs  20260110194709_Add_Leaderboard_StrainGraph_DanserConfiguration.Designer.cs  20260110194709_Add_Leaderboard_StrainGraph_DanserConfiguration.cs  20260118024726_Add_RenderJob_VideoLocalPath.Designer.cs  20260118024726_Add_RenderJob_VideoLocalPath.cs  20260118232947_Add_RenderJob_Metadata.Designer.cs  20260118232947_Add_RenderJob_Metadata.cs  20260120055237_Add_DanserConfiguration_UseExperimentalRenderer.Designer.cs  20260120055237_Add_DanserConfiguration_UseExperimentalRenderer.cs  RendererContextModelSnapshot.cs
SosuWeb.Database/Models/: ApplicationUser.cs  DanserConfiguration.cs  RenderJob.cs  Renderer.cs  RendererCredentials.cs
SosuWeb.Mud/: Program.cs
SosuWeb.Mud/Components/: _Imports.razor
SosuWeb.Render/: Dockerfile  Program.cs  SosuWeb.Render.csproj
SosuWeb.Render/Controllers/: JwtController.cs  RenderController.cs  SkinsController.cs  ThumbnailsController.cs  VideosController.cs
SosuWeb.Render/DTO/: ClientCredentials.cs
SosuWeb.Render/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
SosuWeb.Render/Services/: JwtTokenService.cs  RendererOfflineService.cs  RendererStuckReplayResetService.cs  SkinService.cs  ThumbnailService.cs  VideoService.cs
SosuWeb/Components/: App.razor  Routes.razor  _Imports.razor
SosuWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SosuWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SosuWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SosuWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SosuWeb/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SosuWeb/Components/Pages/: Home.razor  Mud.razor  Scores.razor  Videos.razor  Watch.razor
SosuWeb/dpkeys/: key-0c0a6ef9-e8ce-4756-b634-ca12b1bf2a7a.xml
SosuWeb/wwwroot/: app.css
nginx/: nginx.conf
(+17 files in other folders)
