worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    # --------------------
    # Upstreams
    # --------------------
    upstream sosuweb {
        server sosuweb-service:5001;
    }

    upstream sosuweb_render {
        server sosuweb-render-service:5000;
    }


    # --------------------
    # Server
    # --------------------
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        ssl_certificate /etc/ssl/shoukko.de-cf.pem;
        ssl_certificate_key /etc/ssl/shoukko.de-cf.key;

        ssl_client_certificate /etc/ssl/authenticated_origin_pull_ca.pem;
        ssl_verify_client on;

        server_name _;

        # ---- Render service routes ----
        location ~ ^/(render|jwt|videos|skins)(/|$) {
            client_max_body_size 1024M;
            proxy_pass http://sosuweb_render;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;


            proxy_buffering on;
            proxy_request_buffering off;
        }

        # ---- Default: sosuweb ----
        location / {
            proxy_pass http://sosuweb;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }
    }
}